

<html>
  <style>
    
h1{
  color:Purple;
    font-style: italic;
   font-size: 150%;
}
Body{
  background-color:Grey;

}
img{
  height:100px;
   border: 2px Dotted Red;

}

}

  font-style: italic;

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: none;
  color: Blue;
  font-size: 120%;
}

.navClass:hover {
  background-color: Orange;
}
table, th, td {
  border: 1px solid #B63A57;
  border-collapse: collapse;
}
    th, td {
  padding: 10px;
}
    tr:hover{background-color:Orange:}
    body {background-color: #2B94A9;}
  </style>
<head>
  <title> </title>

  </head>
<body>
  <center>
      <title>Document</title>
        </center>  
       <link rel="stylesheet" href="style.css">
  <link rel="icon"type="image/x-icon"href="https://github.com/WVCS/index-Tylerthebest07/blob/main/images__1_-removebg-preview%20(5).png">
  <nav> 
      <li class="navClass"><a href="#top"> TOP </a></li>
      <li class="navClass"><a href="#bottom"> BOTTOM </a></li>
      <li class="navClass"><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> HOME </a></li>
      </nav>
 
  <center>
       <h2><i>Tyler's Noun Projet"Happiness"</i></h2>   
  </center>
    <img src="https://o.remove.bg/downloads/eae2126b-268a-4acc-a6a9-8a3f174be6a4/images-removebg-preview.png"
       
      

      <ol type="1">
        <p> Why It Is The Best<p>

      <li>Easy To Use</li>
      <li>Used when having a happy time</li>
      <li>Postive</li>
        </ol> 
<img src="https://o.remove.bg/downloads/89d91961-902a-4205-9756-28fbae3b16ce/images__1_-removebg-preview.png"
      <p>When To Use It </p>
        <ul>
        <li> In Conversations</li>
     <li>When Explaining Your Mood</li>
       <li>When Reading Or Writing</li>
</ul>
<table style="width:400px">
  <tr>
    <th>Antonyms</th>
    <th>Synonyms</th>
    <th>Verb Forms</th>
    </tr>
  <tr>
    <td>Contentment</td>
    <td>Despair</td>
    <td> Happy </td>
  </tr>
  <tr>
    <td>Satisfaction</td>
    <td>Gloom</td>
    <td>Joyfull</td>
  </tr>
  <tr>
    <td>Cheerfulness</td>
    <td>Misery</td>
    <td>Merry</td>
  </tr>

    
</table>
  </body>
<footer id="bottom">
</footer>
</html>
